# ASP.NET.WebAPI.Test

./: README.md  Web.sln
.github/workflows/: dotnet.yml
API/: API.csproj
API/Controllers/: AuthController.cs  TodoController.cs  UserController.cs
API/Middlewares/: LoggingMiddleware.cs  RequestIdMiddleware.cs
Application/: Application.csproj  Program.cs  appsettings.Development.json
Application/Extensions/: AuthenticationExtension.cs  RabbitMqExtension.cs  SerilogExtension.cs  Swagger.cs
Application/Logging/: CustomEnricher.cs
Application/Properties/: launchSettings.json
Business/: Business.csproj
Business/Interfaces/: IEmailService.cs  INotificationService.cs  IRabbitMqService.cs  ITodoService.cs
Business/Services/: EmailService.cs  NotificationService.cs  RabbitMqService.cs  TodoService.cs
Business/Templates/Html/: EmailConfirmation.html  PasswordReset.html
Data/: Data.csproj
Data/Entities/: Todo.cs
Data/Entities/Mappers/: TodoMapper.cs
Data/Helpers/: DatabaseContext.cs
Data/Migrations/: 20231023160354_Todo_Migration.Designer.cs  20231023160354_Todo_Migration.cs  DatabaseContextModelSnapshot.cs
Data/Models/: RabbitMqConfiguration.cs
Data/Models/Request/: TodoRequestModel.cs  User.cs
Data/Models/Response/: TodoResponseModel.cs  User.cs
Security/: Security.csproj
Security/Constants/: Policies.cs
Security/Helpers/: IdentityDatabaseContext.cs  JwtOptions.cs
Security/Interfaces/: IIdentityService.cs
Security/Migrations/: 20231030195534_Initial_Identity_Migration.Designer.cs  20231030195534_Initial_Identity_Migration.cs  IdentityDatabaseContextModelSnapshot.cs
Security/Models/: JwtToken.cs
Security/Policies/: AdminPolicyHandler.cs
Security/Requirements/: AdminPolicyRequirement.cs
Security/Services/: IdentityService.cs
Worker/: Dockerfile  Program.cs  Worker.cs  Worker.csproj  appsettings.Development.json
Worker/Consumers/Notification/: ChangePasswordConsumer.cs  EmailConfirmationConsumer.cs  PasswordResetConsumer.cs
Worker/Extensions/: RabbitMqConsumerExtensions.cs
